In [1]:
import numpy as np
import pandas as pd

In [2]:
# Loading the dataset

In [3]:
titanic=pd.read_csv(r"C:\Users\shali\Downloads\titanic_dataset.csv")

In [4]:
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
# Setting PassengerId as index

In [6]:
df=titanic.set_index('PassengerId')
df.tail()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [7]:
# Getting the details

In [8]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [9]:
# Filling the missing values

In [10]:
titanic.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [11]:
titanic['Age'].mean()

29.69911764705882

In [12]:
titanic['Age']=titanic['Age'].fillna(titanic['Age'].mean())

In [13]:
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.75,NaN,Q

In [14]:
constant='C180'
titanic['Cabin'].fillna(constant,inplace=True)

In [15]:
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.00,C180,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.45,C180,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.75,C180,Q

In [16]:
titanic[titanic['Embarked'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

In [17]:
titanic['Embarked']=titanic['Embarked'].fillna(titanic['Embarked'].mode()[0])

In [18]:
titanic.loc[829]

PassengerId                                          830
Survived                                               1
Pclass                                                 1
Name           Stone, Mrs. George Nelson (Martha Evelyn)
Sex                                               female
Age                                                 62.0
SibSp                                                  0
Parch                                                  0
Ticket                                            113572
Fare                                                80.0
Cabin                                                B28
Embarked                                               S
Name: 829, dtype: object

In [19]:
titanic.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [20]:
# Checking and handling outliers

In [21]:
data1=titanic['Fare']

In [22]:
z_scores=(data1-data1.mean())/data1.std()

In [23]:
z_scores.mean()

-7.974665945680137e-18

In [24]:
threshold=6

In [25]:
outliers=titanic[abs(z_scores)>threshold]

In [26]:
print('Outliers are:-')
outliers

Outliers are:-

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,C180,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [27]:
data2=titanic['Age']

In [28]:
Q1=data2.quantile(0.25)
Q3=data2.quantile(0.75)
IQR=Q3-Q1

In [29]:
threshold=2.5

In [30]:
outliers=titanic[(data2<Q1-threshold*IQR) | (data2>Q3+threshold*IQR)]
print('Outliers are:-')
outliers

Outliers are:-

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,C180,Q
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,C180,C
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,C180,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,C180,S

In [31]:
from sklearn.preprocessing import LabelEncoder

In [32]:
column_to_encode='Cabin'
column_to_encode_values=titanic[column_to_encode]

In [33]:
label_encoder=LabelEncoder()

In [34]:
encoded_labels=label_encoder.fit_transform(column_to_encode_values)

In [35]:
titanic['encoded_cabin']=encoded_labels

In [36]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,encoded_cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,C180,S,61
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,82
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,C180,S,61
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,55
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,C180,S,61
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,C180,S,61
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,30
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,C180,S,61
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,60
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,C180,Q,61

In [37]:
data3=titanic['encoded_cabin']

In [38]:
z_scores=(data3-data3.mean())/data3.std()

In [39]:
z_scores.mean()

1.3556932107656232e-16

In [40]:
threshold=3.5

In [41]:
outliers=titanic[abs(z_scores)>threshold]

In [42]:
print('Outliers are:-')
outliers

Outliers are:-

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,encoded_cabin
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,PP 9549,16.7000,G6,S,146
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.000000,0,0,C.A. 29395,10.5000,F33,S,143
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.000000,0,0,348123,7.6500,F G73,S,141
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.500000,0,2,230080,26.0000,F2,S,142
183,184,1,2,"Becker, Master. Richard F",male,1.000000,2,1,230136,39.0000,F4,S,145
193,194,1,2,"Navratil, Master. Michel M",male,3.000000,1,1,230080,26.0000,F2,S,142
205,206,0,3,"Strom, Miss. Telma Matilda",female,2.000000,0,1,347054,10.4625,G6,S,146
251,252,0,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",female,29.000000,1,1,347054,10.4625,G6,S,146
339,340,0,1,"Blackwell, Mr. Stephen Weart",male,45.000000,0,0,113784,35.5000,T,S,147
340,341,1,2,"Navratil, Master. Edmond Roger",male,2.000000,1,1,230080,26.0000,F2,S,142
345,346,1,2,"Brown, Miss. Amelia ""Mildred""",female,24.000000,0,0,248733,13.0000,F33,S,143
394,395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.000000,0,2,PP 9549,16.7000,G6,S,146
516,517,1,2,"Lemore, Mrs. (Amelia Milley)",female,34.000000,0,0,C.A. 34260,10.5000,F33,S,143
618,619,1,2,"Becker, Miss. Marion Louise",female,4.000000,2,1,230136,39.0000,F4,S,145
699,700,0,3,"Humblen, Mr. Adolf Mathias Nicolai Olsen",male,42.000000,0,0,348121,7.6500,F G63,S,140
715,716,0,3,"Soholt, Mr. Peter Andreas Lauritz Andersen",male,19.000000,0,0,348124,7.6500,F G73,S,141
776,777,0,3,"Tobin, Mr. Roger",male,29.699118,0,0,383121,7.7500,F38,Q,144

In [43]:
# MinMax Scaling

In [44]:
titanic=pd.read_csv(r"C:\Users\shali\Downloads\titanic_dataset.csv")
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [45]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler

In [46]:
X=titanic[['PassengerId','Pclass','Age','SibSp','Parch','Fare']]
Y=titanic[['Survived']]

In [47]:
scaler=StandardScaler()
scaled = scaler.fit_transform(X)
print('Normalized Result is:-')
scaled

Normalized Result is:-

array([[-1.73010796,  0.82737724, -0.53037664,  0.43279337, -0.47367361,
        -0.50244517],
       [-1.72622007, -1.56610693,  0.57183099,  0.43279337, -0.47367361,
         0.78684529],
       [-1.72233219,  0.82737724, -0.25482473, -0.4745452 , -0.47367361,
        -0.48885426],
       ...,
       [ 1.72233219,  0.82737724,         nan,  0.43279337,  2.00893337,
        -0.17626324],
       [ 1.72622007, -1.56610693, -0.25482473, -0.4745452 , -0.47367361,
        -0.04438104],
       [ 1.73010796,  0.82737724,  0.15850313, -0.4745452 , -0.47367361,
        -0.49237783]])